#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8467650397275822
package.editor.height=489
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ausadipasal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=100
target10.height=70
target10.name=dilasha
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=10
target11.height=70
target11.name=tutorialc3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=560
target11.y=100
target12.height=70
target12.name=DataTypeInspector
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=180
target13.height=70
target13.name=name
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=10
target14.height=70
target14.name=Ausadipasalbuffer
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=930
target14.y=10
target15.height=70
target15.name=waterlevelmonitor
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=490
target15.y=10
target16.height=70
target16.name=HelloNepal
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=70
target16.y=10
target17.height=70
target17.name=workshop2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=350
target17.y=0
target2.height=70
target2.name=MathOperations
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=700
target2.y=100
target3.height=70
target3.name=RickshawFare
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=180
target4.height=70
target4.name=calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=10
target5.height=70
target5.name=week2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=100
target6.height=70
target6.name=buffer2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=100
target7.height=70
target7.name=DefaultValueChecker
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=160
target7.y=180
target8.height=70
target8.name=LiteralPractice
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=850
target8.y=100
target9.height=70
target9.name=week_3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=100
