#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8705408515535097
package.editor.height=483
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=1294
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RickshawFare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=180
target10.height=70
target10.name=waterlevelmonitor
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=490
target10.y=10
target11.height=70
target11.name=senario4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=350
target12.height=70
target12.name=HelloNepal
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=70
target12.y=10
target13.height=70
target13.name=workshop2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=0
target14.height=70
target14.name=Ausadipasal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=100
target15.height=70
target15.name=MathOperations
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=700
target15.y=100
target16.height=70
target16.name=que6
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=620
target16.y=280
target17.height=70
target17.name=calculator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=650
target17.y=10
target18.height=70
target18.name=que5
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=440
target18.y=270
target19.height=70
target19.name=que8
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1010
target19.y=100
target2.height=70
target2.name=week2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=100
target20.height=70
target20.name=que7
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=910
target20.y=180
target21.height=70
target21.name=buffer2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=290
target21.y=100
target22.height=70
target22.name=DefaultValueChecker
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=160
target22.y=180
target23.height=70
target23.name=que2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=760
target23.y=180
target24.height=70
target24.name=que4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=610
target24.y=190
target25.height=70
target25.name=que3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=470
target25.y=180
target26.height=70
target26.name=week_3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=430
target26.y=100
target27.height=70
target27.name=tutorialc3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=560
target27.y=100
target28.height=70
target28.name=que9
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=290
target28.y=260
target29.height=70
target29.name=tutorial4
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=260
target3.height=70
target3.name=LiteralPractice
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=850
target3.y=100
target30.height=70
target30.name=name
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=790
target30.y=10
target4.height=70
target4.name=dilasha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=10
target5.height=70
target5.name=que10
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=340
target6.height=70
target6.name=tut_4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=260
target7.height=70
target7.name=DataTypeInspector
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=180
target8.height=70
target8.name=Ausadipasalbuffer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=930
target8.y=10
target9.height=70
target9.name=workshop4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=340
